<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /* Style for breadcrumb links (category parents) */
        .breadcrumb-item a {
            color: black;
            font-family: 'Arial', sans-serif; 
            font-weight: bold; 
            text-transform: uppercase; 
            transition: color 0.3s ease-in-out;
        }

        
        .breadcrumb-item a:hover {
            color: #ff7e5f; /* Lighter color on hover */
        }

      
        .breadcrumb-item span {
            color: black;
            font-family: 'Georgia', serif; 
            font-weight: 700; /* Bold text */
            font-style: italic; /* Italic style for the product title */
            font-size: 1.2rem; /* Increase the font size */
        }
    </style>
</head>
<body>
<div th:fragment="content" th:remove="tag">
    <div th:if="${listCategoryParents != null && !listCategoryParents.isEmpty()}">
        <div class="row">
            <div class="col">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a th:href="@{/}">[[#{navbar.home}]]</a>
                        </li>

                        <th:block th:each="parent : ${listCategoryParents}">
                            <li class="breadcrumb-item">
                                <a th:href="@{'/category/' + ${parent.alias}}">[[${parent.title}]]</a>
                            </li>
                        </th:block>
                        <li class="breadcrumb-item" th:if="${product != null}">
                            <span>[[${product.shortTitle}]]</span>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>
